server.port=8082

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=teste
spring.datasource.password=Money@753159

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true

money.seguranca.enable-https=false

momey.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security

spring.jackson.deserialization.fail-on-unknown-properties=true