server.port=8082

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=teste
spring.datasource.password=Money@753159

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true